<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickLockViewController" customModule="pick_pocket_ios" customModuleProvider="target">
            <connections>
                <outlet property="guessLabel" destination="Ye5-qh-LS9" id="bxn-be-9Gz"/>
                <outlet property="previousGuessesTableView" destination="Wbi-MC-k5O" id="gfq-YW-k2i"/>
                <outlet property="view" destination="iN0-l3-epB" id="0Zy-hk-ytC"/>
                <outletCollection property="digitButtons" destination="6Pa-vt-ByK" collectionClass="NSMutableArray" id="kSV-Ab-Fl6"/>
                <outletCollection property="digitButtons" destination="YYy-30-SjU" collectionClass="NSMutableArray" id="3PY-Zn-czb"/>
                <outletCollection property="digitButtons" destination="VPw-6h-CgC" collectionClass="NSMutableArray" id="R2n-Yh-Jf9"/>
                <outletCollection property="digitButtons" destination="vcp-L6-xkx" collectionClass="NSMutableArray" id="74A-vv-dkc"/>
                <outletCollection property="digitButtons" destination="tiC-gB-cDe" collectionClass="NSMutableArray" id="fPR-8Z-94I"/>
                <outletCollection property="digitButtons" destination="ms5-5f-xBP" collectionClass="NSMutableArray" id="PH5-MQ-vj5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-MC-k5O">
                    <rect key="frame" x="0.0" y="20" width="375" height="362"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XOE-5a-dWM"/>
                        <outlet property="delegate" destination="-1" id="4VL-Db-Gh7"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19h-9h-HaV">
                    <rect key="frame" x="20" y="412" width="335" height="61.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-eb-KPB">
                            <rect key="frame" x="10" y="16" width="28" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-qh-LS9" customClass="CustomizableLabel" customModule="pick_pocket_ios" customModuleProvider="target">
                            <rect key="frame" x="137" y="20" width="60" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="f8c-Cs-Oyc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontWeight">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ye5-qh-LS9" firstAttribute="centerY" secondItem="19h-9h-HaV" secondAttribute="centerY" id="MO9-Cu-gCi"/>
                        <constraint firstItem="mlC-eb-KPB" firstAttribute="leading" secondItem="19h-9h-HaV" secondAttribute="leading" constant="10" id="acH-2J-uPc"/>
                        <constraint firstItem="Ye5-qh-LS9" firstAttribute="centerX" secondItem="19h-9h-HaV" secondAttribute="centerX" id="fAT-ho-8gt"/>
                        <constraint firstItem="mlC-eb-KPB" firstAttribute="centerY" secondItem="19h-9h-HaV" secondAttribute="centerY" id="nBM-jk-14M"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2p2-nN-uyc">
                    <rect key="frame" x="20" y="503.5" width="335" height="143.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-mY-Jpn">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="62"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-vt-ByK" userLabel="GuessDigitButton" customClass="GuessDigitButton" customModule="pick_pocket_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="62"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-30-SjU" userLabel="GuessDigitButton" customClass="GuessDigitButton" customModule="pick_pocket_ios" customModuleProvider="target">
                                    <rect key="frame" x="118.5" y="0.0" width="98" height="62"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="2"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPw-6h-CgC" userLabel="GuessDigitButton" customClass="GuessDigitButton" customModule="pick_pocket_ios" customModuleProvider="target">
                                    <rect key="frame" x="236.5" y="0.0" width="98.5" height="62"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="3"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-mr-3XY">
                            <rect key="frame" x="0.0" y="82" width="335" height="61.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-L6-xkx" userLabel="GuessDigitButton" customClass="GuessDigitButton" customModule="pick_pocket_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="61.5"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="4"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-gB-cDe" userLabel="GuessDigitButton" customClass="GuessDigitButton" customModule="pick_pocket_ios" customModuleProvider="target">
                                    <rect key="frame" x="118.5" y="0.0" width="98" height="61.5"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="5"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-5f-xBP" userLabel="GuessDigitButton" customClass="GuessDigitButton" customModule="pick_pocket_ios" customModuleProvider="target">
                                    <rect key="frame" x="236.5" y="0.0" width="98.5" height="61.5"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="6"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="19h-9h-HaV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="1.2" id="117-3t-U8v"/>
                <constraint firstItem="19h-9h-HaV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1JJ-co-oF2"/>
                <constraint firstItem="19h-9h-HaV" firstAttribute="height" secondItem="6Pa-vt-ByK" secondAttribute="height" id="4HQ-vU-2oY"/>
                <constraint firstItem="19h-9h-HaV" firstAttribute="top" secondItem="Wbi-MC-k5O" secondAttribute="bottom" constant="30" id="7Wd-jS-VkC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wbi-MC-k5O" secondAttribute="trailing" id="Btf-hb-B3N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2p2-nN-uyc" secondAttribute="bottom" constant="20" id="Gd4-X5-IBP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2p2-nN-uyc" secondAttribute="trailing" constant="20" id="Izy-Wo-eZt"/>
                <constraint firstItem="2p2-nN-uyc" firstAttribute="top" secondItem="19h-9h-HaV" secondAttribute="bottom" constant="30" id="MRu-oh-IDi"/>
                <constraint firstItem="2p2-nN-uyc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dds-DF-UR7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="19h-9h-HaV" secondAttribute="trailing" constant="20" id="dpd-dN-jso"/>
                <constraint firstItem="Wbi-MC-k5O" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hCv-41-maO"/>
                <constraint firstItem="Wbi-MC-k5O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ooH-1b-FYF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
